# export-word-example

./: pom.xml
src/main/java/com/fulinlin/: Application.java
src/main/java/com/fulinlin/entity/: Hello.java
src/main/resources/template/: poi-tl.docx  xdocreport.docx
src/test/java/com/fulinlin/: ReportWordTest.java
